<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mack Walker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mackatap Terms of Service">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="icon" href="favicon.ico?v=1.1" sizes="any">-->
  </head>
 <body>

		<div class="center">
			<h1>Terms of Use</h1>
			<br>
			<p>Last updated September 27, 2022.</p>
		</div>
			<div>

			<p>
				Super Sock Kid is developed
				by <a href="https://www.mackatap.com">Mackatap</a>. By using
				Super Sock Kid you agree to these Terms of Use and
				the <a href="https://www.mackatap.com/privacy/">Privacy Policy</a>.
			</p>

			<h3>User Conduct</h3>
			<p>
				Super Sock Kid brings together users from all over the world. Be nice to each
				other, and to us developers! In particular:
			</p>
			<p>
				<ol>
					<li>Don't publish anything that
						<ul>
							<li>spams the service with multiple essentially similar levels,</li>
							<li>is an illegitimate high score,</li>
							<li>infringes on intellectual property rights like trademarks, copyright, or patents,</li>
							<li>contains offensive, indecent, defamatory, libelous, or otherwise unlawful material.</li>
						</ul>
					</li>
					<li>Don't try to bypass the in-app purchases, reverse engineer the software or data, redistribute or create derivative works of Super Sock Kid, hack the servers, or interrupt the service.</li>
					<li>If you discover a bug, corrupted data, or exploit that circumvents the intended functionality of the service, don't use or publicize it. Instead, <a href="mailto:mackatap@gmail.com">report it</a> so we can fix it.</li>
				</ol>
			</p>
			<p>
				We reserve the right to remove any Super Sock Kid game, and to suspend or
				terminate any Super Sock Kid account, at any time, for violating these terms,
				or for any other reason.
			</p>

			<h3>Virtual Currency</h3>
			<p>
				Super Sock Kid uses a virtual currency called <em>tickets</em>, which can be bought
				via in-app purchases and used to unlock additional functionality.
				It's important to note that tickets are not a real currency. In particular:
			</p>
			<p>
				<ol>
					<li>Tickets represent a limited, non-transferable, non-exclusive license to use some features of Super Sock Kid for personal use.</li>
					<li>Tickets are not returnable, exchangeable, or refundable, either for real currency or for real goods and services.</li>
					<li>Tickets cannot be gifted, exchanged, or sold between users.</li>
				</ol>
			</p>
			<p>
				We reserve the right to change the purchase price for virtual currency
				at any time.
			</p>

			<h3>Content License</h3>
			<p>
				The Super Sock Kid app allows you to publish content you've created. By
				submitting content you give Mackatap a perpetual, irrevocable,
				worldwide, sublicensable, cost-free, and non-exclusive license to use,
				store, copy, modify, distribute, sell, and publish that content. You
				must only submit content for which you have the necessary rights to
				grant Mackatap this license.
			</p>

			<h3>Service Limitations</h3>
			<p>
				We do our best to provide a reliable and bug-free Super Sock Kid
				experience. However, server problems, bugs, and other service
				interruptions may occur, and you will not be entitled to any refunds or
				compensation when this happens. In particular:
			</p>
			<p>
				<ol>
					<li>Games found in Super Sock Kid may not work as intended.</li>
					<li>Games you have played may cease to be available.</li>
					<li>In-games items you have acquired may cease to be available.</li>
					<li>Changes to the app may cause previously published games to stop working as intended.</li>
					<li>While it may be possible to earn tickets from games you published, it is not guaranteed, and the rules for earning tickets may change.</li>
					<li>Bugs may cause ticket earnings to be calculated incorrectly.</li>
					<li>Bugs may cause in-app purchases to fail, in which case you should <a href="mailto:mackatap@gmail.com">contact support</a> for help fixing the issue, or having the purchase refunded.</li>
					<li>Bugs may cause Super Sock Kid content to disappear from your device, or become corrupted and unusable. (If you're building a game, make frequent backups by saving the level.)</li>
					<li>No method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee the absolute security of information you send to us.</li>
					<li>We may remove your published games and limit, suspended, or terminate your account.</li>
					<li>We may shut down the Super Sock Kid service at some point in time.</li>
				</ol>
			</p>

			<h3>Limitation of Liability</h3>
			<p>
				Mackatap is a service provider and, to the extent permitted by
				applicable laws, shall not be responsible or liable for the content and
				behavior of users, the services provided by third parties, nor any loss,
				damages or expenses caused as a result of using Super Sock Kid.
			</p>
			<p>
				We do not screen levels before being published by users, and their
				content do not reflect the views or opinions of Mackatap, our
				employees, or our affiliates.
			</p>

			<h3>Changes to these Terms of Use</h3>
			<p>
				We may update these Terms of Use from time to time and will notify you
				of any changes by publishing the new terms on this page. Any changes are
				effective immediately on publishing and you are advised to review this
				page periodically.
			</p>

			<h3>Contact Us</h3>
			<p>
				Feel free to contact us
				at <a href="mailto:mackatap@gmail.com.com">mackatap@gmail.com</a> if you
				have any questions!
			</p>

		</div>

		<br>
		<br>
		<div id="footer">
			<a href="https://www.mackatap.com">&lsaquo;&lsaquo; Super Sock Kid</a>
		</div>

	</body>
</html>
